DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nest


VAPID_SENDER=mailto:test@test.com
VAPID_PUBLIC_KEY="BHV8oc8MiG_wBviBREanxjZEPLlzAg7wgYq43as1dBhbr49gUiGuSlhfGJwMghTn7JKsO-XwrIvsLbifMhOT1k4"
VAPID_PRIVATE_KEY="VKm-1Lqk2BsF53WUKa7ExhugzaWtJlViYSWBzva_9QQ"